# zzfyweb

zzfyweb/: .classpath  .project  mybatisGeneratorConfig.xml  mybatisGeneratorConfig2.xml  parentpom.xml  parentpom2.xml  pom.xml
zzfyweb/doc/: indexs_ddl.sql  tables_ddl.sql  zzfysearch.pdm
zzfyweb/src/main/java/cn/zzfyip/search/common/annotation/: Mapper.java  Transient.java
zzfyweb/src/main/java/cn/zzfyip/search/common/auth/: AuthorizeProtected.java
zzfyweb/src/main/java/cn/zzfyip/search/common/auth/url/: URLPatternHolder.java  URLProtected.java  URLProtectedEditor.java  URLProtectedImpl.java
zzfyweb/src/main/java/cn/zzfyip/search/common/constant/: GlobalConstant.java  PatentConstants.java
zzfyweb/src/main/java/cn/zzfyip/search/common/database/mybatis/: MyBatisExceptionTranslator.java  SqlSessionTemplate.java
zzfyweb/src/main/java/cn/zzfyip/search/common/database/tx/: ManualTransactionCtrl.java  TransactionCallback.java
zzfyweb/src/main/java/cn/zzfyip/search/common/database/typehandler/: ITypeHandler.java
zzfyweb/src/main/java/cn/zzfyip/search/common/exception/: BusinessException.java  PatentNoLoadHttpWrongException.java  PatentPharseException.java
zzfyweb/src/main/java/cn/zzfyip/search/common/exception/resolver/: ControllerExceptionResolver.java
zzfyweb/src/main/java/cn/zzfyip/search/common/paginator/: Page.java  PageContext.java
zzfyweb/src/main/java/cn/zzfyip/search/common/paginator/dialect/: Dialect.java
zzfyweb/src/main/java/cn/zzfyip/search/common/paginator/helper/: SQLHelper.java
zzfyweb/src/main/java/cn/zzfyip/search/common/paginator/interceptor/: OffsetLimitInterceptor.java  PageInterceptor.java
zzfyweb/src/main/java/cn/zzfyip/search/common/support/: IEnum.java  PGHStore.java  PlainStringHttpMessageConverter.java  StandardJsonObject.java
zzfyweb/src/main/java/cn/zzfyip/search/common/thread/: NamedThreadFactory.java
zzfyweb/src/main/java/cn/zzfyip/search/component/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
zzfyweb/src/main/java/cn/zzfyip/search/controller/anonymous/: OrderDataController.java  OrderPageController.java  SystemPageController.java  ToolboxController.java
zzfyweb/src/main/java/cn/zzfyip/search/dal/common/dao/: PatentDao.java
zzfyweb/src/main/java/cn/zzfyip/search/dal/common/entity/: AddPatentRecord.java  AddPatentRecordExample.java  PatentFee.java  PatentFeeExample.java  PatentInfo.java  PatentInfoExample.java  PatentMain.java  PatentMainExample.java  PatentNoticeFawen.java  PatentNoticeFawenExample.java  PatentStatisticJob.java  PatentStatisticJobExample.java
zzfyweb/src/main/java/cn/zzfyip/search/dal/common/mapper/: AddPatentRecordMapper.java  PatentFeeMapper.java  PatentInfoMapper.java  PatentMainMapper.java  PatentNoticeFawenMapper.java  PatentStatisticJobMapper.java
zzfyweb/src/main/java/cn/zzfyip/search/dal/common/vo/: PatentFawenVo.java  PatentStatisticVo.java
zzfyweb/src/main/java/cn/zzfyip/search/event/aspect/: ApiLogAspect.java
zzfyweb/src/main/java/cn/zzfyip/search/event/async/: AsyncEventListener.java
zzfyweb/src/main/java/cn/zzfyip/search/event/async/callback/: EventCallback.java
zzfyweb/src/main/java/cn/zzfyip/search/event/engine/: PatentFeeLoader.java  PatentInfoLoader.java  PatentLawStatusLoader.java  PatentNoLoader.java  PatentNoticeFawenLoader.java  PatentPaperStatusLoader.java
zzfyweb/src/main/java/cn/zzfyip/search/event/engine/processor/: IPatentFeeProcessor.java  IPatentInfoProcessor.java  IPatentLawStatusProcessor.java  (+11 more)
zzfyweb/src/main/java/cn/zzfyip/search/event/task/: AddPatentJobTask.java  DailyStatisticTask.java  MyDetailQuartzJobBean.java  SampleTask.java  StatisticTask.java  SystemStartJob.java
zzfyweb/src/main/java/cn/zzfyip/search/searcher/: PatentFawenSearcher.java  PatentFeeSearcher.java  PatentInfoSearcher.java  PatentMainSearcher.java
zzfyweb/src/main/java/cn/zzfyip/search/service/: MailService.java  ReportService.java
zzfyweb/src/main/java/cn/zzfyip/search/service/search/: PatentFeeLoadService.java  PatentInfoLoadService.java  PatentLawStatusLoadService.java  PatentNoLoadService.java  PatentNoticeFawenLoadService.java  PatentPaperStatusLoadService.java
zzfyweb/src/main/java/cn/zzfyip/search/service/task/: ICommonTaskService.java
zzfyweb/src/main/java/cn/zzfyip/search/utils/: BeanUtils.java  DateUtils.java  EnumUtils.java  HttpClientUtils.java  IDCardCheck.java  JsonUtils.java  MathUtils.java  Md5Utils.java  NumberUtils.java  PatternUtils.java  RegularExpressionUtils.java  SpringContextUtils.java  StringUtils.java  TextUtils.java  ThreadSleepUtils.java  ValidateUtils.java  ZipUtils.java
zzfyweb/src/main/resources/: business-exception-message.properties  default.properties
zzfyweb/src/main/resources/mvc/: spring-mvc.xml
zzfyweb/src/main/resources/mybatis/: AddPatentRecordMapper.xml  BusinessPatentMapper.xml  PatentFeeMapper.xml  PatentInfoMapper.xml  PatentMainMapper.xml  PatentNoticeFawenMapper.xml  PatentStatisticJobMapper.xml  bmapper-order.xml  mapper.xml
zzfyweb/src/main/resources/spring/: spring-datasource.xml  spring-task.xml
zzfyweb/src/main/webapp/: index.jsp
zzfyweb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
zzfyweb/src/main/webapp/view/common/: error.jsp
zzfyweb/src/test/java/cn/zzfyip/search/base/: BaseSpringJUnit4ClassRunner.java  BaseTest.java  LazyInitGenericXmlContextLoader.java  TestTest.java
zzfyweb/src/test/java/cn/zzfyip/search/event/: ProductTuanServiceTest.java
zzfyweb/src/test/java/cn/zzfyip/search/event/processor/: SipoPatentInfoProcessorTest.java  SipoPatentListProcessorTest.java  SipoPatentNoticeFawenProcessorTest.java
zzfyweb/src/test/java/cn/zzfyip/search/service/search/: PatentInfoLoadServiceTest.java  PatentNoLoadServiceTest.java
zzfyweb/src/test/resources/: applicationContext.xml  default.properties  logback.xml  quartz.properties
zzfyweb/src/test/resources/mybatis/: BusinessPatentMapper.xml  PatentFeeMapper.xml  PatentMainMapper.xml  PatentNoticeFawenMapper.xml
zzfyweb/src/test/resources/spring/: spring-auth.xml  spring-interceptor.xml  spring-task.xml
(+7 files in other folders)
